<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>carlosouro/NaturePHP @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #196cca;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e69335; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e69335; }
    h3 { text-align: center; color: #e69335; }
    a { color: #e69335; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/carlosouro/NaturePHP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/carlosouro/NaturePHP/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/carlosouro/NaturePHP/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/carlosouro/NaturePHP">NaturePHP</a> 
      <span class="small">by <a href="http://github.com/carlosouro">carlosouro</a></span></h1>

    <div class="description">
      Open source auto-loaded library system for php.
    </div>

    <p>NaturePhp is a non-intrusive Library system for PHP 5+.
It is aimed at intermediate and advanced php developers providing lot's of non-intrusive functionalities for websites and applications development.

The pack includes a few basic classes and many more will be available to download soon at http://naturephp.org .

All available classes are stored at "nphp/libs/", if you want to use some of your own classes just add them to this folder.</p><h2>Dependencies</h2>
<p>NaturePHP requires PHP 5+
Some libraries might require PHP 5.2+ or even PHP 5.3+</p>
<h2>Install</h2>
<p>.1 	Copy "nphp/" folder to your site's folder (or whatever folder you wish).

.2 	Use [ include('nphp/init.php'); ] to include NaturePHP's autoloader into you site/app instance.
   	(or can include it in your header/init file?)

.3 Using Lib Classes //
Instance any [ new Example(); ] or call [ Example::Method(); ] and NaturePHP automatically loads the class for you if not yet loaded.

For more information and further documentation please refer to the included nphp/readme.txt or go to http://naturephp.org</p>
<h2>License</h2>
<p>NaturePhp is licensed under the MIT License</p>
<h2>Authors</h2>
<p>Carlos Ouro (carlos.ouro@9tree.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (carlos.ouro@9tree.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/carlosouro/NaturePHP/zipball/master">zip</a> or
      <a href="http://github.com/carlosouro/NaturePHP/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/carlosouro/NaturePHP</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/carlosouro/NaturePHP">carlosouro/NaturePHP</a>
    </div>
    
  </div>

  
</body>
</html>
